<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maze</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/pacman-open.png" type="image/gif">
</head>
<body>
    <div id="ui-container">
        <div id="score-board">SCORE: <span id="score-val">0</span></div>
    </div>

    <div id="maze-container">
        <canvas id="canvas" width="800" height="800"></canvas>
        
        <div id="game-over-overlay" style="display: none;">
            <div id="game-over-box">
                <span id="close-overlay">&times;</span>

                <h1>GAME OVER!</h1>
                <p>DOSEŽENE TOČKE: <span id="final-score">0</span></p>
                <div id="credits">
                    <p>Nik Bačar</p>
                    <p>4. RB</p>
                </div>
            </div>
        </div>
    </div>

    <div id="button-container">
        <button id="start-button">Start</button>
        <button id="reset-button">Reset</button>
    </div>

    <script src="scripts/test.js"></script>
    <script src="scripts/buttons.js"></script>
</body>
</html>